adding border

div {
border 1px dashed black

}

tailwinds uses rms instead of pixel which is multiplicable by 4

you can also use gap-4 = 16px gap *tailwinds*
gap-[15px] *override to use pixels*


These are the sizes in pixels monitor size

sm: 640px
md: 768px
ld: 1024px
xl: 1280px
2xl: 1536px

Tailwind CSS / Exercise 3 / Build the "All Reports" page
--------------------------------------------------------

Assumptions:
 A) You have the CVF project checked out
 B) You can debug the CVF project
 C) You are running IntelliJ 2023



Exercise 3a / Create the page component
---------------------------------------
 1. Create the component
 2. Add the route to constants.ts:     "page/all-reports"
 3. Register the route with the router to the frontend
 4. Add a link to the new page in the left-side navbar
 5. Verify that the link appears in the left-side navbar





Exercise 3b / Make a grid with 3 columns
----------------------------------------
 1. Use the flex class to make a grid with 3 columns

        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+
               33%               33%                33%




 2. Use the grid class to make a grid with 3 columns
        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+



When should use flex?  When should use grid?
-- Use "grid grid-cols" for a fixed number of grid columns  (can be adjusted with responsive design)
-- Use "flex flex-row"  for for variable-sized columns


Resnick's Rule:  THE CLIENT DOES NOT CARE AS LONG AS IT WORKS!!!!






Exercise 3c / Make the grid responsive grid with 3 columns
----------------------------------------------------------
 2. Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 768px,      then show 1 column
    If the user's screen is 769 - 1024px,   then show 2 columns
    If the user's screen is 1025px or more, then show 3 columns


        If the user's screen is 1-768px, then we need this:
            <div class="grid grid-cols-1">

        If the user's screen is 769px-1024px, then we need this:
            <div class="grid grid-cols-2">

        If the user's screen is 1025px or more, then we need this:
            <div class="grid grid-cols-3">







Exercise 3d / Make the grid responsive grid with 4 columns
----------------------------------------------------------
 1. Adjust the grid so there are 4 columns

 2. Make this 4-column grid responsive so it follows these rules?
    If the user's screen is 1 - 600px,        then show 1 column
    If the user's screen is 601px  to 1000px, then show 2 columns
    If the user's screen is 1001px to 1400px, then show 3 columns
    If the user's screen is 1401px or more,   then show 4 columns






Exercise 3e / Setup the Layout for the real "All Reports" page
--------------------------------------------------------------
 1. Add the page title

 2. Add the "Go to Reports" dropdown
    -- It should have 9 options so a user can switch to a different report

 3. Make every box the same width:  300px
    Make every box the same height: 100px

 4. Setup the layout of this page using 3 fixed columns

        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+





Exericse 3f / Make your 3-column grid responsive
------------------------------------------------
Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 899px,      then show 1 column
    If the user's screen is 900 - 1200px,   then show 2 columns
    If the user's screen is 1201 or more,   then show 3 columns




Exercise 3g / Make your grid use every column to fix the browser
----------------------------------------------------------------
Change it so it fills-in the WIDTH of the BROWSER.



    In this picture, the browser is wide, so 6 columns are visible
        +--------------------------------------------------------------------------------------------------------------------------+
        | All Reports                                                                                               <Go to Report> |
        +--------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  | Version Report | |
        | |                |   |                |  |                |  |                |   |                |  |                | |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+                                                              |
        | | Control Chart  |   |Time Tracking   |  | Version        |                                                              |
        | |                |   |Report          |  | Workload Report|                                                              |
        | +----------------+   +----------------+  +----------------+                                                              |
        +--------------------------------------------------------------------------------------------------------------------------+



    In this picture, the browser is less wide, so 5 columns are visible
        +-------------------------------------------------------------------------------------------------------+
        | All Reports                                                                            <Go to Report> |
        +-------------------------------------------------------------------------------------------------------+
        |                                                                                                       |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  |
        | |                |   |                |  |                |  |                |   |                |  |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        |                                                                                                       |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        | | Version Report |   | Control Chart  |   |Time Tracking   |  | Version        |                      |
        | |                |   |                |   |Report          |  | Workload Report|                      |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        +-------------------------------------------------------------------------------------------------------+


   In this picture, the browser is not as wide, so 3 columns are visible
        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+
        The page shows 3 columns because your browser stops here.......^







Exercise 3h / Add images
------------------------
 1. Download the images from the jira page or take a screen shot or use Firefox's "Take Screenshot" tool
 2. Add the 9 images to the frontend
 3. Add the images to the boxes





Exercise 3i / Make a full page version of the "Burndown Chart"
--------------------------------------------------------------
 1. Generate a new component called full-page-burndown-chart

 2. Add a route to constants

 3. Add the route to app.module.ts

 4. Verify that you can go directly to the page

 5. Change the <mat-select> so that if a user select the "Burndown Chart",  then the user is taken to the full-page-burndown-chart

 6. Change the "Burndown Chart" box so that if a user clicks on that chart, then the user is taken to that full-page-burndown-chart




Exercise 3j / Fill-in the Burndown Chart
----------------------------------------
 1. Setup the layout

        +--------------------------------------------------------------+
        | Burndown Chart                                <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        |                    <insert big chart here>                   |
        |                                                              |
        |                                                              |
        +--------------------------------------------------------------+


 2. Setup a div that uses the VISIBLE height so that the chart uses the entire browser height
    Do *NOT* set the chart height to 500px or 600px or 700px or 800px
    Set the chart height to use the visible height


 3. Add the chart
    Take a look at Lesson 16b, 16c, 16d in the "Learn Frontend" directory
      https://drive.google.com/drive/folders/1S_P3y1P5WcwWQ3strEd3j2urpDmHiIMx








